{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "LIMS": "Data source = SAYALI\\SQLEXPRESS;Initial catalog = LMS1617;Integrated security = true;TrustServerCertificate=true;"
  },

  "AllowedHosts": "*"
}
